<!DOCTYPE html>
	<html>
	<head>
		<title>Carvajal, Justin Andrei S.</title>
		<meta charset="UTF-8"> 
		<meta name="Carvajal" content="FA6_Carvajal"> 
		<link rel="stylesheet" type="text/css">
		<style>
			body{box-sizing:border-box;
			font-size:30px;
}
			#a1{
			text-decoration:none;
			}
			#a1:link { 
			background-color:orange;
			margin-left:20px;
			}
			#a1:visited {
			background-color:green;
			color:red;
			}
			#a1:hover {
			background-color:hotpink;
			}
			#a1: active{
			background-color:yellow;
}
			#a2{
			text-decoration:none;
			}
			#a2:link { 
			background-color:purple;
			margin-left:20px;
			}
			#a2:visited {
			background-color:cyan;
			color:hotpink;
			}
			#a2:hover {
			background-color:blue;
			color:hotpink;
			}
			#a2: active{
			background-color:hotpink;
}
			div{box-sizing:border-box;
			border-width:2px;
			border-color:black;
			border-style:solid; 
			width:200px;
			height:200px;	
			margin-bottom:30px;	
			margin-top:50px;
}
			#Div1:target{
            		background-color: blue;
            		color: gold;
}
			#Div2:target{
            		background-color:rgb(0, 255, 191);
            		color: gold;
           		border-style:dotted;
			border-width:10px;
			border-color:green;
       			}
		</style>
	</head>
	<body>
		<a id="a1" href="#Div1">First Link</a>
		<a id="a2" href="#Div2">Second Link</a>
		<br>
		<div id="Div1">
			Div 1 here
		</div>
		<div id="Div2">
			Div 2 here
		</div>
		
	</body>
</html>
