<!DOCTYPE html>
<html>
<head>
	<title>Francis</title>
	<link rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,400&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<style>
	*{
	margin: 0;
	padding: 0;
	font-family: cursive;	
}
body
{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/67401945-34fc-46b8-8e8f-1982847277d4/ddba22b-2fad9d00-1d3f-4ec8-a65d-199a09dfa4e1.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY3NDAxOTQ1LTM0ZmMtNDZiOC04ZThmLTE5ODI4NDcyNzdkNFwvZGRiYTIyYi0yZmFkOWQwMC0xZDNmLTRlYzgtYTY1ZC0xOTlhMDlkZmE0ZTEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.p1RcYkkOBXh0fzpoZxaTbE1_xNWLfoLqEZv1_0utuzU);
	background-position: center;
	background-size: cover;	
	position: relative;
}
nav
{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img
{
	width: 100px;
}
.nav-links
{
	flex: 1;
	text-align: right;
}
.nav-links ul li
{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a
{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content:'';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after
{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 82%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h3{
	font-size: 62px;
	color:#19DEFF;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color:#E75556;
}
.hero-btn
{
	display: inline-block;
	text-decoration: none;
	color: #E75556;
	border: 1px solid #19DEFF;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
	transform:translateY(-10px)
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
	color: #19DEFF;
}
.img{
	width: 280px;
  height: 360px;
  border-radius: 20%;
  padding: 1.5rem;
}
	</style>
</head>
<body>
<section class="header">
	<nav>
	<a class="logo" href="https://justin-carvajal.github.io/Cs3/SodiumCarvajal2ndQtrProj/index.html"><img src="images/Logo.png"></a>
		<div class="nav-links" id="navLinks">
				<ul>
					<li><a href="https://justin-carvajal.github.io/Cs3/SodiumCarvajal2ndQtrProj/index.html" style="color:#19DEFF;">HOME</a></li>
					<li><a href="https://justin-carvajal.github.io/Cs3/SodiumCarvajal2ndQtrProj/Introduction.html" style="color:#E75556;">ABOUT</a></li>
					<li><a href="https://justin-carvajal.github.io/Cs3/SodiumCarvajal2ndQtrProj/VIDS.html" style="color:#19DEFF;">VIDS</a></li>
					<li><a href="https://justin-carvajal.github.io/Cs3/SodiumCarvajal2ndQtrProj/FAQS.html" style="color:#E75556;">FAQS</a></li>
					<li><a href="https://justin-carvajal.github.io/Cs3/SodiumCarvajal2ndQtrProj/Socmed.html" style="color:#19DEFF;">SOCMEDS</a></li>
				</ul>
			</div>
	</nav>	
<div class="text-box">
	<h3>Francis</h3>
	<img class="img" src="https://media.istockphoto.com/photos/sphynx-hairless-cat-4-years-old-against-white-background-picture-					id944073096?k=20&amp;m=944073096&amp;s=612x612&amp;w=0&amp;h=e-s-gVyBGLqwKbBIDIOtfZaiuJycw9pTHP_I9cSr4uY=">
	<p>Francis Miguel Tomboc Tadiaman was a gay cat that was rescued by our shelter six years ago after being a viictim of beastiality. No one has ever wanted to adopt him, even once. Once you look at this cat's terrifying, rigid, and fat body you'll want to kill yourself immediately. This ugly body is also supported with a demon like behaviour. he usually likee to hump everything and laugh with his tongue out. he also shakes like he's gonna die when he laughs. there were even some incidents where our staff tried to kill him, but thakfully were unsuccessful. Even with this almost impossible to like characteristics he still has some uses like: torture subject, something you can beat up, or just a ritual material. We hope that you consider adopting this cat for our wellbeing also. there have been over 9 suicide cases thanks to the ugliness of this being. To end this off, we would like to mention the offer on this item which is a free $500 to the one who adopts him.(based on Francis Miguel t. Tadiaman)</p>
	<a href="https://justin-carvajal.github.io/Cs3/SodiumCarvajal2ndQtrProj/last.html" class="hero-btn">Click here to adopt</a>
</div>
</section>

</body></html>
