<!DOCTYPE html>
<html>
	<head>
		<title>Toss coin Carvajal</title>
		<!-- provide the necessary meta tags -->
		<meta charset="UTF-8"> 
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<link rel="icon" href="icon.png" type="image/gif">
        <style>
        	body {background: navy; 
            	text-align: center;
            	font-family: arial;
                color: white;
            }
            button {padding: 10px; background:violet }
            span {color: yellow}
            #coin, h5 {color: yellow; }
            #coin { background: gray; 
            	width: 25px; 
                height: 25px;
                padding: 25px;          
                border: 5px dashed darkgray;
                border-radius: 50%;
                margin: 0 auto;
                
            }
            
        </style>

	</head>
	<body onload="getGuess()">
        <h1> Heads or Tail? </h1>
        <h2 onclick="getGuess()"> Click here to change your Guess: <span id="guess"> </span></h2>
        <h2 id="coin" onclick="flipCoin()"> H </h2>   
        <h5> Click on the coin above to randomly change its face and compare with your guess </h5> 
        <script>
            /* do not forget to include comments to this script */
            var getGuess = function() {
                uGuess = prompt("Type H for head and T for tail","H");
                uGuess.toUpperCase; // converting to an uppercase letter
                (uGuess != "H" && uGuess != "T") ?	alert("Wrong Input"):
                    guess.innerHTML = uGuess;
            }
	function flipCoin() { // randomly generates a number between 0 and 1 to decide wether <h2 id="coin"> is "H" or "T'
	 	var side = Math.random(); //generates random number
  		if (side < 0.5) { //decides if side is heads or tails
    			document.getElementById("coin").innerHTML = "H";
  		} 
		else {
    			document.getElementById("coin").innerHTML = "T";
  		}
		//updates html content
		var guessValue = document.getElementById("guess").innerHTML;
		var coinValue = document.getElementById("coin").innerHTML;
		if (guessValue == coinValue) { //checks if guess is correct, and informs the user the result. // alerts if guess is correct or incorrect
			alert("Your guess is correct");
		} 
		else {
    			alert("Your guess is incorrect");
  		}
	}
        </script>
	</body>
</html>

