<!DOCTYPE html>
<html>
	<head>
		<title>Choose Background Color</title>
		<!-- provide the necessary meta tags -->
		<meta charset="UTF-8"> 
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<link rel="icon" href="icon.png" type="image/gif">
        <style>
        	* { box-sizing: border-box; 
            	font-family: arial; 
                color: white;
            }           
            body {
		background:navy;
	    }
            ul {
            	list-style-type: none;
                width: 100px;
                padding: 0;
                border: 1px solid black;
                background: gray;
            }
            li {width: 100%;
            	border-bottom: 1px solid black;
                padding: 5px;
            }
            li:nth-child(3) {border:none}
            a {	text-decoration:none;
            	display:block;
                width: 100%;
            }
            li:nth-child(1):hover {background:purple}
            li:nth-child(2):hover {background:navy}
            li:nth-child(3):hover {background:maroon}
            
        </style>

	</head>
	<body>
		<h2> Choose Background Color </h2>
        <ul>
            <li><a href="#" onclick="changeBackground('purple')"> Purple </a></li>
            <li><a href="#" onclick="changeBackground('navy')"> Navy </a></li>
            <li><a href="#" onclick="changeBackground('maroon')"> Maroon </a></li>
        </ul>
		

        <script>
            /* takes a color parameter and sets the backgroundColor property of the body to that color by accessing the style, then background element */
	function changeBackground(color) {
		document.body.style.backgroundColor = color;
            }
        </script>
	</body>
</html>

